<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_SCHOOLModelStoreContainer" CdmEntityContainer="DB_SCHOOLEntities1">
    <EntitySetMapping Name="Avoir">
      <EntityTypeMapping TypeName="DB_SCHOOLModel.Avoir">
        <MappingFragment StoreEntitySet="Avoir">
          <ScalarProperty Name="IdEtab" ColumnName="IdEtab" />
          <ScalarProperty Name="IdInfra" ColumnName="IdInfra" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etablissement">
      <EntityTypeMapping TypeName="DB_SCHOOLModel.Etablissement">
        <MappingFragment StoreEntitySet="Etablissement">
          <ScalarProperty Name="IdEtab" ColumnName="IdEtab" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Effectif" ColumnName="Effectif" />
          <ScalarProperty Name="Ville" ColumnName="Ville" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Infrastrucutre">
      <EntityTypeMapping TypeName="DB_SCHOOLModel.Infrastrucutre">
        <MappingFragment StoreEntitySet="Infrastrucutre">
          <ScalarProperty Name="IdInfra" ColumnName="IdInfra" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_SCHOOLModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>