<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0046ea127b914beab9963f019285be20" Name="Diagram1">
        <EntityTypeShape EntityType="DB_SCHOOLModel.Avoir" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SCHOOLModel.Etablissement" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SCHOOLModel.Infrastrucutre" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_SCHOOLModel.sysdiagrams" Width="1.5" PointX="10.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_SCHOOLModel.FK_Avoir_Etablissement" ManuallyRouted="false" />
        <AssociationConnector Association="DB_SCHOOLModel.FK_Avoir_Infrastrucutre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>